DEBUG=1
DJANGO_SECRET_KEY=django-insecure-e-=n9b8yph2*k$2^@zi1&g7s()4h^^&lgtbf5z%#941uz0%gbq
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 web [::1] 93.74.20.122
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432